<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvWelcomeAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, Rayen"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="120dp" />



            <Button
                android:id="@+id/btnAddCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Course"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnManageUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Users"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnViewUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered Users"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnSendNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Announcement"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="40dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
