<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/loginTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:id="@+id/signupTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp" />
    </LinearLayout>


    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ff764d"
        android:layout_marginBottom="16dp" />


    <FrameLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
